page{
    background-color: #eee;
}
.fb_main{
    padding: 30rpx;
    color: #666;
    .fb_title{
        font-size: 34rpx;
    }
    .fb_tips{
        display: flex;
        flex-wrap: wrap;
        text{
            width: 30%;
            padding: 10rpx;
            text-align: center;
            background-color: #fff;
            margin: 20rpx 10rpx;
        }
    }
    .fb_content{
        background-color: #fff;
        margin-top: 20rpx;
        textarea{
            padding: 20rpx;
        }
        .fb_tool{
            display: flex;
            flex-wrap: wrap;
            button{
                margin: 0;
                width: 100rpx;
                height: 100rpx;
                font-size: 50rpx;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 40rpx;
                margin-bottom: 20rpx;
                color: #ccc;
            }
            .up_img{
                margin-left: 20rpx;
                margin-bottom: 20rpx;
            }
        }
    }
    .form_btn_wrap{
        margin-top: 20rpx;
        button{
           width: 40%;
           padding: 0%;
           icon{
               margin-top: 20rpx;
           }
        }
    }
}