.order_main {
    .order_item {
        padding: 20rpx;
        border-bottom: solid 1rpx #ccc;
        .order_no_row {
            display: flex;
            justify-content: space-between;
            padding: 10rpx 0;
        }
        .order_price_row {
            display: flex;
            justify-content: space-between;
            padding: 10rpx 0;
        }
        .order_time_row {
            display: flex;
            justify-content: space-between;
            padding: 10rpx 0;
        }
    }
}